
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
         Scanner scan = new Scanner(System.in);
         System.out.print ("Введите первое число:");
         int a = scan.nextInt();
         System.out.print ("Введите действие(/,*,+,-):");
         Scanner scan1 = new Scanner(System.in);
         String str = scan1.nextLine();
         System.out.print ("Введите второе число:");
         int b = scan.nextInt();
         if (str.equals("/")){
             System.out.print(a + "/" + b + "=" + (a/b));
         }
         else if (str.equals("*")){
             System.out.print(a + "*" + b + "=" + (a*b));
         }
         else if (str.equals("+")){
             System.out.print(a + "+" + b + "=" + (a+b));
         }
         else if (str.equals("-")){
             System.out.print(a + "-" + b + "=" + (a-b));
         }
        }
    }
